# 3D Landmark File

11 landmarks:
Middle right eyebrow
-36.152 33.264 108.897
Outer right eyebrow
-20.787 25.313 127.493
Outer right eye corner
-19.461 11.999 121.072
Nose saddle right
-42.784 10.386 74.011
Nose tip
-63.733 -15.667 77.724
Right nose peak
-41.415 -27.483 91.405
Upper lip outer middle
-51.755 -45.444 80.255
Right mouth corner
-35.929 -56.55 103.92
Upper lip inner middle
-48.896 -51.891 81.467
Lower lip inner middle
-48.199 -54.052 81.588
Right ear lobe
43.472 -41.085 146.348
