# 2D Landmark File

13 landmarks

Labels:
Middle right eyebrow
Outer right eyebrow
Outer right eye corner
Nose saddle right
Nose tip
Right nose peak
Upper lip outer middle
Right mouth corner
Upper lip inner middle
Lower lip inner middle
Lower lip outer middle
Chin middle
Right ear lobe

2D Image coordinates:
225.644 219.5
355.428 285.975
364.924 403.097
178.162 415.759
4.06115 627.845
184.493 729.14
99.0252 874.752
228.809 979.212
127.514 931.73
130.68 947.558
114.853 995.04
156.004 1235.62
906.219 865.255
